# primero se ejecutó así
#DATABASE_URL: "postgresql+asyncpg://movie-user:movieUser2025Secure@/moviedb?host=/cloudsql/${PROJECT_ID}:us-central1:movie-db-prod"
#GOOGLE_CLOUD_PROJECT: "${PROJECT_ID}"
#OMDB_API_KEY: "cfd81034"
#PORT: "8080"

# luego se cambió a esto con el valor de PROJECT_ID literal
DATABASE_URL: "postgresql+asyncpg://movie-user:movieUser2025Secure@/moviedb?host=/cloudsql/brite-450618:us-central1:movie-db-prod"
GOOGLE_CLOUD_PROJECT: "brite-450618"
OMDB_API_KEY: "cfd81034"